<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Precio de Luz</title>
    </head>
    <body>
        <header>
            <ul>
                <li>
                    <h1>Precio de Luz</h1>
                    <img
                        id="bombilla"
                        src="./multimedia/SVG/lightbulbon_121975.svg"
                        alt="bombilla"
                    />
                </li>
                <li class="horaBarata"></li>
                <li class="horaCara"></li>
                <li>
                    <ul class="grafico"></ul>
                </li>
            </ul>
        </header>
        <main>
            <ul class="ulMain"></ul>
        </main>
        <footer>
            <ul>
                <li>Alba Silvent</li>
                <li>Carlos Gascón</li>
                <li>Joshué Pérez</li>
                <li>Javier Gómez</li>
            </ul>
        </footer>
        <script type="module" src="principal.js"></script>
        <script type="module" src="fetch.js"></script>
        <script type="module" src="enlaceHora.js"></script>
        <script type="module" src="operacionPrecio.js"></script>
        <script type="module" src="modificarDom.js"></script>
        <script type="module" src="grafico.js"></script>
        <script type="module" src="modoClaro.js"></script>
    </body>
</html>
